# CreditScore

./: CreditScore.sln  README.md
CreditScore/: CreditScore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CreditScore/BL/: CreditScoreLogic.cs  UserBL.cs
CreditScore/Controllers/: AuditController.cs  CreditScoreController.cs  FilesController.cs  FinanceDetailController.cs  LinqTrials.cs  LoginController.cs  NotificationController.cs  WeatherForecastController.cs
CreditScore/Infrastructure/: DependencyBuilder.cs
CreditScore/Models/: Documents.cs  Linqs.cs  Mapper.cs  UserLogin.cs
CreditScore/Models/Entities/: AuditTrail.cs  CreditScore.cs  CreditScoreContext.cs  Document.cs  FinancialDetail.cs  Notification.cs  Token.cs  User.cs
CreditScore/Models/Interface/: IAudit.cs  IBuisiness.cs  ICreditScore.cs  IDocuments.cs  IFinanceDetails.cs  ILinq.cs  INotification.cs  IUserRepo.cs  IlinqRepo.cs
CreditScore/Models/Responses/: UserResponse.cs
CreditScore/Properties/: launchSettings.json
CreditScore/Repository/: AuditRepo.cs  FinanceDetailRepo.cs  LinqRepo.cs  NotificationRepo.cs  UserRepo.cs
